{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=26.107.197.161;Database=steel_db;User Id=sa;Password=YourStrong@Passw0rd;"
  },
  "AllowedHosts": "*"
}
